<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin: 20px;
        color: Orange;
      }
      form {
        text-align: center;
        margin: 30px auto;
        padding: 50px;
        width: 500px;
        border: 2px solid black;
        border-radius: 5px;
      }
      input[type="email"],
      input[type="password"],
      input[type="text"] {
        border: none;
        background: none;
        border-bottom: 2px solid black;
        width: 450px;
        margin: 20px;
        padding: 5px;
        font-size: 15px;
      }
      input[type="submit"] {
        padding: 15px;
        font-size: 20px;
        margin: 20px;
        cursor: pointer;
        background-color: orange;
        border-radius: 5px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Registration</h1>
    <form id="signup" action="/signup" target="_blank">
      <input type="text" placeholder="Full Name" name="fullname" /><br />
      <input type="email" placeholder="Email" name="email" /><br />
      <input type="password" placeholder="password" name="password" /><br />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
